; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 230400
board_build.mcu = esp32s3
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
	adafruit/Adafruit GFX Library@^1.11.10
	fastled/FastLED@^3.7.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue